START = WS? { RULE WS? }+ $ ; 

WS = { T_WHITESPACE | T_COMMENT }+ ;
RULE = T_IDENTIFIER WS? '=' WS? EXPR WS? ';' ;

EXPR     = EXPR_OR
EXPR_OR  = EXPR_AND    { WS? '|' WS? EXPR_AND    } ;
EXPR_AND = EXPR_CLAUSE { WS?         EXPR_CLAUSE } ; 

EXPR_CLAUSE = LOOKAHEAD? (* No WS *) EXPR_UNIT ;

EXPR_UNIT = EXPR_GROUP
          | EXPR_MAYBE
          | EXPR_MANY
          | EXPR_ANY
          | EXPR_IDENTIFIER
          | EXPR_TERMINAL ;
LOOKAHEAD = T_LOOK_IS
          | T_LOOK_IS_NOT ;

EXPR_GROUP = '(' WS? EXPR WS? ')' (* No WS *) QUANTITY? ;
EXPR_MAYBE = '[' WS? EXPR WS? ']' ;
EXPR_MANY  = '{' WS? EXPR WS? '}+' ;
EXPR_ANY   = '{' WS? EXPR WS? '}' ;
EXPR_IDENTIFIER = T_IDENTIFIER (* No WS *) QUANTITY? ;
EXPR_TERMINAL = T_STRING
              | REGEX
              | T_NIL_SYMBOL
              | T_EOF_SYMBOL
              | T_SPECIAL ;

QUANTITY = T_QUANT_MAYBE
         | T_QUANT_ANY
         | T_QUANT_MANY ;

REGEX = '/' (* FIXME *) '/' ;

T_COMMENT     = /\(\*(.|\s)*?\*\)/ ;
T_EOF_SYMBOL  = '$' ;
T_IDENTIFIER  = /[a-zA-Z]\w*/ ;
T_LOOK_IS     = '&' ;
T_LOOK_IS_NOT = '!' ;
T_NIL_SYMBOL  = '-' ;
T_QUANT_ANY   = '*' ;
T_QUANT_MANY  = '+' ;
T_QUANT_MAYBE = '?' ;
T_SPECIAL     = /\?[^\?]*?\?/ ;
T_STRING      = /'([^\\']|\\.)*'|"([^\\"]|\\.)*"/ ;
T_WHITESPACE  = /\s+/ ;

